../Core/Src/main.c:21:5:main	7
../Core/Src/main.c:95:6:configureIO	1
../Core/Src/main.c:116:6:enableClk	1
../Core/Src/main.c:124:6:initADC	3
../Core/Src/main.c:147:6:turnON	3
../Core/Src/main.c:159:6:turnOFF	3
../Core/Src/main.c:173:6:delay	2
../Core/Src/main.c:182:10:getADCVal	2
../Core/Src/main.c:199:6:setRotationDir	3
../Core/Src/main.c:208:6:pressBreak	1
../Core/Src/main.c:213:6:rotateMax	1
../Core/Src/main.c:218:6:freeMotor	1
../Core/Src/main.c:222:6:initPWM	1
../Core/Src/main.c:244:6:writePWM	2
