../Core/Src/main.c:22:5:main	5
../Core/Src/main.c:55:6:configureIO	1
../Core/Src/main.c:76:6:enableClk	1
../Core/Src/main.c:84:6:initADC	3
../Core/Src/main.c:107:6:turnON	3
../Core/Src/main.c:119:6:turnOFF	3
../Core/Src/main.c:133:6:delay	2
../Core/Src/main.c:142:10:getADCVal	2
../Core/Src/main.c:157:6:setRotationDir	3
../Core/Src/main.c:166:6:pressBreak	1
../Core/Src/main.c:171:6:rotateMax	1
../Core/Src/main.c:176:6:freeMotor	1
../Core/Src/main.c:180:6:initPWM	1
../Core/Src/main.c:202:6:writePWM	2
../Core/Src/main.c:211:6:controlMotor	2
