../Core/Src/main.c:41:5:main	10
../Core/Src/main.c:97:6:configureIO	1
../Core/Src/main.c:118:6:enableClk	1
../Core/Src/main.c:128:6:turnON	5
../Core/Src/main.c:141:6:turnOFF	5
../Core/Src/main.c:156:6:delay	2
../Core/Src/main.c:166:6:setRotationDir	3
../Core/Src/main.c:175:6:pressBreak	1
../Core/Src/main.c:181:6:freeMotor	1
../Core/Src/main.c:185:6:initPWM	1
../Core/Src/main.c:207:6:writePWM	2
../Core/Src/main.c:216:6:initI2C	1
../Core/Src/main.c:242:6:controlMotor	3
../Core/Src/main.c:258:6:initIMU	6
../Core/Src/main.c:277:6:readIMUData	10
../Core/Src/main.c:329:6:setAngles	1
