../Core/Src/main.c:71:5:main	23
../Core/Src/main.c:173:6:configureIO	1
../Core/Src/main.c:195:6:enableClk	1
../Core/Src/main.c:205:6:turnON	5
../Core/Src/main.c:218:6:turnOFF	5
../Core/Src/main.c:232:6:initADC2	3
../Core/Src/main.c:257:6:delay	2
../Core/Src/main.c:267:10:getADCVal	4
../Core/Src/main.c:287:6:setRotationDir	3
../Core/Src/main.c:296:6:pressBreak	1
../Core/Src/main.c:302:6:freeMotor	1
../Core/Src/main.c:306:6:initPWM	1
../Core/Src/main.c:328:6:writePWM	2
../Core/Src/main.c:337:6:initI2C	1
../Core/Src/main.c:366:6:controlMotor	3
../Core/Src/main.c:377:6:initIMU	8
../Core/Src/main.c:405:6:readIMUData	11
../Core/Src/main.c:460:6:setAngles	1
../Core/Src/main.c:476:10:getcurrentPosition	1
../Core/Src/main.c:480:6:PIDController	23
