../Core/Src/main.c:24:5:main	1
../Core/Src/main.c:49:6:configureIO	1
../Core/Src/main.c:70:6:enableClk	1
../Core/Src/main.c:80:6:initADC1	3
../Core/Src/main.c:105:6:initADC2	3
../Core/Src/main.c:129:6:turnON	5
../Core/Src/main.c:142:6:turnOFF	5
../Core/Src/main.c:157:6:delay	2
../Core/Src/main.c:166:10:getADCVal	4
../Core/Src/main.c:185:6:setRotationDir	3
../Core/Src/main.c:194:6:pressBreak	1
../Core/Src/main.c:200:6:freeMotor	1
../Core/Src/main.c:204:6:initPWM	1
../Core/Src/main.c:226:6:writePWM	2
../Core/Src/main.c:235:6:initI2C	1
