../Core/Src/main.c:71:5:main	12
../Core/Src/main.c:183:6:configureIO	1
../Core/Src/main.c:205:6:enableClk	1
../Core/Src/main.c:215:6:turnON	5
../Core/Src/main.c:228:6:turnOFF	5
../Core/Src/main.c:242:6:initADC2	3
../Core/Src/main.c:267:6:delay	2
../Core/Src/main.c:277:10:getADCVal	4
../Core/Src/main.c:297:6:setRotationDir	3
../Core/Src/main.c:306:6:pressBreak	1
../Core/Src/main.c:312:6:freeMotor	1
../Core/Src/main.c:316:6:initPWM	1
../Core/Src/main.c:338:6:writePWM	2
../Core/Src/main.c:347:6:initI2C	1
../Core/Src/main.c:376:6:controlMotor	3
../Core/Src/main.c:387:6:initIMU	8
../Core/Src/main.c:415:6:readIMUData	11
../Core/Src/main.c:470:6:setAngles	1
../Core/Src/main.c:516:10:getcurrentPosition	1
../Core/Src/main.c:520:6:PIDController	23
