../Core/Src/main.c:28:5:main	1
../Core/Src/main.c:60:6:configureIO	1
../Core/Src/main.c:81:6:enableClk	1
../Core/Src/main.c:91:6:initADC1	3
../Core/Src/main.c:116:6:initADC2	3
../Core/Src/main.c:140:6:turnON	5
../Core/Src/main.c:153:6:turnOFF	5
../Core/Src/main.c:168:6:delay	2
../Core/Src/main.c:177:10:getADCVal	4
../Core/Src/main.c:196:6:setRotationDir	3
../Core/Src/main.c:205:6:pressBreak	1
../Core/Src/main.c:211:6:freeMotor	1
../Core/Src/main.c:215:6:initPWM	1
../Core/Src/main.c:237:6:writePWM	2
../Core/Src/main.c:246:6:initI2C	1
../Core/Src/main.c:272:6:controlMotor	2
../Core/Src/main.c:287:9:readIMUData	1
