../Core/Src/main.c:23:5:main	1
../Core/Src/main.c:47:6:configureIO	1
../Core/Src/main.c:69:6:enableClk	1
../Core/Src/main.c:78:6:initADC1	3
../Core/Src/main.c:103:6:initADC2	3
../Core/Src/main.c:127:6:turnON	5
../Core/Src/main.c:140:6:turnOFF	5
../Core/Src/main.c:155:6:delay	2
../Core/Src/main.c:164:10:getADCVal	4
../Core/Src/main.c:183:6:setRotationDir	3
../Core/Src/main.c:192:6:pressBreak	1
../Core/Src/main.c:198:6:freeMotor	1
../Core/Src/main.c:202:6:initPWM	1
../Core/Src/main.c:224:6:writePWM	2
