../Core/Src/main.c:22:5:main	7
../Core/Src/main.c:61:6:configureIO	1
../Core/Src/main.c:82:6:enableClk	1
../Core/Src/main.c:90:6:initADC	3
../Core/Src/main.c:113:6:turnON	3
../Core/Src/main.c:125:6:turnOFF	3
../Core/Src/main.c:139:6:delay	2
../Core/Src/main.c:148:10:getADCVal	2
../Core/Src/main.c:163:6:setRotationDir	3
../Core/Src/main.c:172:6:pressBreak	1
../Core/Src/main.c:177:6:rotateMax	1
../Core/Src/main.c:182:6:freeMotor	1
../Core/Src/main.c:186:6:initPWM	1
../Core/Src/main.c:208:6:writePWM	2
../Core/Src/main.c:217:6:controlMotor	2
