../Core/Src/main.c:51:5:main	6
../Core/Src/main.c:108:6:configureIO	1
../Core/Src/main.c:130:6:enableClk	1
../Core/Src/main.c:138:6:initADC1	3
../Core/Src/main.c:162:6:initADC2	3
../Core/Src/main.c:185:6:turnON	5
../Core/Src/main.c:198:6:turnOFF	5
../Core/Src/main.c:213:6:delay	2
../Core/Src/main.c:222:10:getADCVal	4
../Core/Src/main.c:241:6:setRotationDir	3
../Core/Src/main.c:250:6:pressBreak	1
../Core/Src/main.c:256:6:freeMotor	1
../Core/Src/main.c:260:6:initPWM	1
../Core/Src/main.c:282:6:writePWM	2
../Core/Src/main.c:291:6:controlMotor	2
../Core/Src/main.c:302:5:getcurrentPosition	1
../Core/Src/main.c:308:6:CAL	3
../Core/Src/main.c:322:6:PIDController	12
