../Core/Src/main.c:51:5:main	6
../Core/Src/main.c:104:6:configureIO	1
../Core/Src/main.c:126:6:enableClk	1
../Core/Src/main.c:135:6:initADC1	3
../Core/Src/main.c:160:6:initADC2	3
../Core/Src/main.c:184:6:turnON	5
../Core/Src/main.c:197:6:turnOFF	5
../Core/Src/main.c:212:6:delay	2
../Core/Src/main.c:221:10:getADCVal	4
../Core/Src/main.c:240:6:setRotationDir	3
../Core/Src/main.c:249:6:pressBreak	1
../Core/Src/main.c:255:6:freeMotor	1
../Core/Src/main.c:259:6:initPWM	1
../Core/Src/main.c:281:6:writePWM	2
../Core/Src/main.c:290:6:controlMotor	2
../Core/Src/main.c:301:5:getcurrentPosition	1
../Core/Src/main.c:307:6:CAL	3
../Core/Src/main.c:321:6:PIDController	15
