../Core/Src/main.c:48:5:main	3
../Core/Src/main.c:86:6:configureIO	1
../Core/Src/main.c:107:6:enableClk	1
../Core/Src/main.c:115:6:initADC1	3
../Core/Src/main.c:139:6:initADC2	3
../Core/Src/main.c:162:6:turnON	5
../Core/Src/main.c:175:6:turnOFF	5
../Core/Src/main.c:190:6:delay	2
../Core/Src/main.c:199:10:getADCVal	4
../Core/Src/main.c:218:6:setRotationDir	3
../Core/Src/main.c:227:6:pressBreak	1
../Core/Src/main.c:233:6:freeMotor	1
../Core/Src/main.c:237:6:initPWM	1
../Core/Src/main.c:259:6:writePWM	2
../Core/Src/main.c:268:6:controlMotor	2
../Core/Src/main.c:279:5:getcurrentPosition	1
../Core/Src/main.c:285:6:CAL	2
../Core/Src/main.c:298:6:PIDController	8
