../Core/Src/main.c:49:5:main	3
../Core/Src/main.c:92:6:configureIO	1
../Core/Src/main.c:114:6:enableClk	1
../Core/Src/main.c:122:6:initADC1	3
../Core/Src/main.c:146:6:initADC2	3
../Core/Src/main.c:169:6:turnON	5
../Core/Src/main.c:182:6:turnOFF	5
../Core/Src/main.c:197:6:delay	2
../Core/Src/main.c:206:10:getADCVal	4
../Core/Src/main.c:225:6:setRotationDir	3
../Core/Src/main.c:234:6:pressBreak	1
../Core/Src/main.c:240:6:freeMotor	1
../Core/Src/main.c:244:6:initPWM	1
../Core/Src/main.c:266:6:writePWM	2
../Core/Src/main.c:275:6:controlMotor	2
../Core/Src/main.c:286:5:getcurrentPosition	1
../Core/Src/main.c:292:6:CAL	3
../Core/Src/main.c:306:6:PIDController	8
