../Core/Src/main.c:51:5:main	3
../Core/Src/main.c:101:6:configureIO	1
../Core/Src/main.c:123:6:enableClk	1
../Core/Src/main.c:131:6:initADC1	3
../Core/Src/main.c:155:6:initADC2	3
../Core/Src/main.c:178:6:turnON	5
../Core/Src/main.c:191:6:turnOFF	5
../Core/Src/main.c:206:6:delay	2
../Core/Src/main.c:215:10:getADCVal	4
../Core/Src/main.c:234:6:setRotationDir	3
../Core/Src/main.c:243:6:pressBreak	1
../Core/Src/main.c:249:6:freeMotor	1
../Core/Src/main.c:253:6:initPWM	1
../Core/Src/main.c:275:6:writePWM	2
../Core/Src/main.c:284:6:controlMotor	2
../Core/Src/main.c:295:5:getcurrentPosition	1
../Core/Src/main.c:301:6:CAL	3
../Core/Src/main.c:315:6:PIDController	10
