../Core/Src/main.c:51:5:main	6
../Core/Src/main.c:104:6:configureIO	1
../Core/Src/main.c:126:6:enableClk	1
../Core/Src/main.c:134:6:initADC1	3
../Core/Src/main.c:158:6:initADC2	3
../Core/Src/main.c:181:6:turnON	5
../Core/Src/main.c:194:6:turnOFF	5
../Core/Src/main.c:209:6:delay	2
../Core/Src/main.c:218:10:getADCVal	4
../Core/Src/main.c:237:6:setRotationDir	3
../Core/Src/main.c:246:6:pressBreak	1
../Core/Src/main.c:252:6:freeMotor	1
../Core/Src/main.c:256:6:initPWM	1
../Core/Src/main.c:278:6:writePWM	2
../Core/Src/main.c:287:6:controlMotor	2
../Core/Src/main.c:298:5:getcurrentPosition	1
../Core/Src/main.c:304:6:CAL	3
../Core/Src/main.c:318:6:PIDController	15
