../Core/Src/main.c:53:5:main	6
../Core/Src/main.c:106:6:configureIO	1
../Core/Src/main.c:128:6:enableClk	1
../Core/Src/main.c:137:6:initADC1	3
../Core/Src/main.c:162:6:initADC2	3
../Core/Src/main.c:186:6:turnON	5
../Core/Src/main.c:199:6:turnOFF	5
../Core/Src/main.c:214:6:delay	2
../Core/Src/main.c:223:10:getADCVal	4
../Core/Src/main.c:242:6:setRotationDir	3
../Core/Src/main.c:251:6:pressBreak	1
../Core/Src/main.c:257:6:freeMotor	1
../Core/Src/main.c:261:6:initPWM	1
../Core/Src/main.c:283:6:writePWM	2
../Core/Src/main.c:292:6:controlMotor	2
../Core/Src/main.c:303:5:getcurrentPosition	1
../Core/Src/main.c:309:6:CAL	3
../Core/Src/main.c:324:6:PIDController	20
