../Core/Src/main.c:23:5:main	7
../Core/Src/main.c:63:6:configureIO	1
../Core/Src/main.c:84:6:enableClk	1
../Core/Src/main.c:92:6:initADC1	3
../Core/Src/main.c:116:6:initADC2	3
../Core/Src/main.c:139:6:turnON	3
../Core/Src/main.c:151:6:turnOFF	3
../Core/Src/main.c:165:6:delay	2
../Core/Src/main.c:174:10:getADCVal	4
../Core/Src/main.c:193:6:setRotationDir	3
../Core/Src/main.c:202:6:pressBreak	1
../Core/Src/main.c:207:6:rotateMax	1
../Core/Src/main.c:212:6:freeMotor	1
../Core/Src/main.c:216:6:initPWM	1
../Core/Src/main.c:238:6:writePWM	2
../Core/Src/main.c:247:6:controlMotor	2
