../Core/Src/main.c:44:5:main	3
../Core/Src/main.c:99:6:configureIO	1
../Core/Src/main.c:121:6:enableClk	1
../Core/Src/main.c:129:6:initADC1	3
../Core/Src/main.c:153:6:initADC2	3
../Core/Src/main.c:176:6:turnON	3
../Core/Src/main.c:188:6:turnOFF	3
../Core/Src/main.c:202:6:delay	2
../Core/Src/main.c:211:10:getADCVal	4
../Core/Src/main.c:230:6:setRotationDir	3
../Core/Src/main.c:239:6:pressBreak	1
../Core/Src/main.c:244:6:rotateMax	1
../Core/Src/main.c:249:6:freeMotor	1
../Core/Src/main.c:253:6:initPWM	1
../Core/Src/main.c:275:6:writePWM	2
../Core/Src/main.c:284:6:controlMotor	2
../Core/Src/main.c:295:5:getcurrentPosition	1
../Core/Src/main.c:302:6:PIDController	2
