../Core/Src/main.c:23:5:main	3
../Core/Src/main.c:78:6:configureIO	1
../Core/Src/main.c:100:6:enableClk	1
../Core/Src/main.c:108:6:initADC1	3
../Core/Src/main.c:132:6:initADC2	3
../Core/Src/main.c:155:6:turnON	3
../Core/Src/main.c:167:6:turnOFF	3
../Core/Src/main.c:181:6:delay	2
../Core/Src/main.c:190:10:getADCVal	4
../Core/Src/main.c:209:6:setRotationDir	3
../Core/Src/main.c:218:6:pressBreak	1
../Core/Src/main.c:223:6:rotateMax	1
../Core/Src/main.c:228:6:freeMotor	1
../Core/Src/main.c:232:6:initPWM	1
../Core/Src/main.c:254:6:writePWM	2
../Core/Src/main.c:263:6:controlMotor	2
