../Core/Src/main.c:51:5:main	6
../Core/Src/main.c:107:6:configureIO	1
../Core/Src/main.c:129:6:enableClk	1
../Core/Src/main.c:138:6:initADC1	3
../Core/Src/main.c:163:6:initADC2	3
../Core/Src/main.c:187:6:turnON	5
../Core/Src/main.c:200:6:turnOFF	5
../Core/Src/main.c:215:6:delay	2
../Core/Src/main.c:224:10:getADCVal	4
../Core/Src/main.c:243:6:setRotationDir	3
../Core/Src/main.c:252:6:pressBreak	1
../Core/Src/main.c:258:6:freeMotor	1
../Core/Src/main.c:262:6:initPWM	1
../Core/Src/main.c:284:6:writePWM	2
../Core/Src/main.c:293:6:controlMotor	2
../Core/Src/main.c:304:5:getcurrentPosition	1
../Core/Src/main.c:310:6:CAL	3
../Core/Src/main.c:325:6:PIDController	15
