../Core/Src/main.c:51:5:main	3
../Core/Src/main.c:94:6:configureIO	1
../Core/Src/main.c:116:6:enableClk	1
../Core/Src/main.c:124:6:initADC1	3
../Core/Src/main.c:148:6:initADC2	3
../Core/Src/main.c:171:6:turnON	5
../Core/Src/main.c:184:6:turnOFF	5
../Core/Src/main.c:199:6:delay	2
../Core/Src/main.c:208:10:getADCVal	4
../Core/Src/main.c:227:6:setRotationDir	3
../Core/Src/main.c:236:6:pressBreak	1
../Core/Src/main.c:242:6:freeMotor	1
../Core/Src/main.c:246:6:initPWM	1
../Core/Src/main.c:268:6:writePWM	2
../Core/Src/main.c:277:6:controlMotor	2
../Core/Src/main.c:288:5:getcurrentPosition	1
../Core/Src/main.c:294:6:CAL	3
../Core/Src/main.c:308:6:PIDController	10
